{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f9\fnil\fprq2\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset128 FreeSans;}{\f12\fnil\fprq2\fcharset0 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049 Normal;}
{\s1\sbasedon0\snext1\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs36 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 1;}
{\s2\sbasedon0\snext2\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs28 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 3;}
{\s4\sbasedon0\snext4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 4;}
{\s5\sbasedon0\snext5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 5;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af8\dbch\af10\afs28\loch\f4\fs28 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s17\sbasedon0\snext17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s18\sbasedon17\snext18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af11\afs24\loch\f5\fs22 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s19\sbasedon0\snext19\ql\widctlpar\sb120\sa120\noline\ltrpar\i\dbch\af9\dbch\af11\afs24\ai\loch\f5\fs24 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s20\sbasedon0\snext20\ql\widctlpar\noline\ltrpar\dbch\af9\dbch\af11\afs24\loch\f5\fs20 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s21\sbasedon0\snext21\qc\widctlpar\sb240\sa60\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs32 \u1047\'3f\u1072\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1077\'3f;}
{\s22\sbasedon0\snext22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20 \u1055\'3f\u1086\'3f\u1076\'3f\u1079\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s23\sbasedon0\snext23\ql\widctlpar\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22 DenseText;}
{\s24\sbasedon0\snext24\ql\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 \u1042\'3f\u1077\'3f\u1088\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f;}
{\s25\sbasedon0\snext25\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 \u1053\'3f\u1080\'3f\u1078\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f;}
{\s26\sbasedon0\snext26\ql\widctlpar\li360\ri0\lin360\rin0\fi0\sb120\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20 GroupHeader;}
{\s27\sbasedon0\snext27\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 0;}
{\s28\sbasedon0\snext28\ql\widctlpar\li360\ri0\lin360\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 1;}
{\s29\sbasedon0\snext29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 2;}
{\s30\sbasedon0\snext30\ql\widctlpar\li1080\ri0\lin1080\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 3;}
{\s31\sbasedon0\snext31\ql\widctlpar\li1440\ri0\lin1440\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 4;}
{\s32\sbasedon0\snext32\ql\widctlpar\li1800\ri0\lin1800\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 5;}
{\s33\sbasedon0\snext33\ql\widctlpar\li2160\ri0\lin2160\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 6;}
{\s34\sbasedon0\snext34\ql\widctlpar\li2520\ri0\lin2520\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 7;}
{\s35\sbasedon0\snext35\ql\widctlpar\li2880\ri0\lin2880\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 8;}
{\s36\sbasedon0\snext36\ql\widctlpar\li3240\ri0\lin3240\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 9;}
{\s37\sbasedon0\snext37\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 0;}
{\s38\sbasedon0\snext38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 1;}
{\s39\sbasedon0\snext39\qj\widctlpar\li720\ri0\lin720\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 2;}
{\s40\sbasedon0\snext40\qj\widctlpar\li1080\ri0\lin1080\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 3;}
{\s41\sbasedon0\snext41\qj\widctlpar\li1440\ri0\lin1440\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 4;}
{\s42\sbasedon0\snext42\qj\widctlpar\li1800\ri0\lin1800\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 5;}
{\s43\sbasedon0\snext43\qj\widctlpar\li2160\ri0\lin2160\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 6;}
{\s44\sbasedon0\snext44\qj\widctlpar\li2520\ri0\lin2520\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 7;}
{\s45\sbasedon0\snext45\qj\widctlpar\li2880\ri0\lin2880\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 8;}
{\s46\sbasedon0\snext46\qj\widctlpar\li3240\ri0\lin3240\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 9;}
{\s47\sbasedon0\snext47\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 0;}
{\s48\sbasedon0\snext48\ql\widctlpar\li360\ri0\lin360\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 1;}
{\s49\sbasedon0\snext49\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 2;}
{\s50\sbasedon0\snext50\ql\widctlpar\li1080\ri0\lin1080\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 3;}
{\s51\sbasedon0\snext51\ql\widctlpar\li1440\ri0\lin1440\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 4;}
{\s52\sbasedon0\snext52\ql\widctlpar\li1800\ri0\lin1800\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 5;}
{\s53\sbasedon0\snext53\ql\widctlpar\li2160\ri0\lin2160\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 6;}
{\s54\sbasedon0\snext54\ql\widctlpar\li2520\ri0\lin2520\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 7;}
{\s55\sbasedon0\snext55\ql\widctlpar\li2880\ri0\lin2880\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 8;}
{\s56\sbasedon0\snext56\ql\widctlpar\li3240\ri0\lin3240\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 9;}
{\s57\sbasedon0\snext57\ql\widctlpar\tldot\tqr\tx8640\li0\ri0\lin0\rin0\fi0\sb30\sa30\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 0;}
{\s58\sbasedon0\snext58\ql\widctlpar\tldot\tqr\tx9000\li360\ri0\lin360\rin0\fi0\sb27\sa27\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 1;}
{\s59\sbasedon0\snext59\ql\widctlpar\tldot\tqr\tx9360\li720\ri0\lin720\rin0\fi0\sb24\sa24\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 2;}
{\s60\sbasedon0\snext60\ql\widctlpar\tldot\tqr\tx9720\li1080\ri0\lin1080\rin0\fi0\sb21\sa21\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 3;}
{\s61\sbasedon0\snext61\ql\widctlpar\tldot\tqr\tx10080\li1440\ri0\lin1440\rin0\fi0\sb18\sa18\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 4;}
{\s62\sbasedon0\snext62\ql\widctlpar\tldot\tqr\tx10440\li1800\ri0\lin1800\rin0\fi0\sb15\sa15\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 5;}
{\s63\sbasedon0\snext63\ql\widctlpar\tldot\tqr\tx10800\li2160\ri0\lin2160\rin0\fi0\sb12\sa12\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 6;}
{\s64\sbasedon0\snext64\ql\widctlpar\tldot\tqr\tx11160\li2520\ri0\lin2520\rin0\fi0\sb9\sa9\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 7;}
{\s65\sbasedon0\snext65\ql\widctlpar\tldot\tqr\tx11520\li2880\ri0\lin2880\rin0\fi0\sb6\sa6\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 8;}
{\s66\sbasedon0\snext66\ql\widctlpar\tldot\tqr\tx11880\li3240\ri0\lin3240\rin0\fi0\sb3\sa3\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 9;}
{\s67\sbasedon0\snext67\sautoupd\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 0;}
{\s68\sbasedon0\snext68\sautoupd\ql\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 1;}
{\s69\sbasedon0\snext69\sautoupd\ql\widctlpar\tx2160\li1080\ri0\lin1080\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 2;}
{\s70\sbasedon0\snext70\sautoupd\ql\widctlpar\tx2880\li1440\ri0\lin1440\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 3;}
{\s71\sbasedon0\snext71\sautoupd\ql\widctlpar\tx3600\li1800\ri0\lin1800\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 4;}
{\s72\sbasedon0\snext72\sautoupd\ql\widctlpar\tx4320\li2160\ri0\lin2160\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 5;}
{\s73\sbasedon0\snext73\sautoupd\ql\widctlpar\tx5040\li2520\ri0\lin2520\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 6;}
{\s74\sbasedon0\snext74\sautoupd\ql\widctlpar\tx5760\li2880\ri0\lin2880\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 7;}
{\s75\sbasedon0\snext75\sautoupd\ql\widctlpar\tx6480\li3240\ri0\lin3240\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 8;}
{\s76\sbasedon0\snext76\sautoupd\ql\widctlpar\tx7200\li3600\ri0\lin3600\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 9;}
{\s77\sbasedon0\snext77\sautoupd\ql\widctlpar\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 0;}
{\s78\sbasedon0\snext78\sautoupd\ql\widctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 1;}
{\s79\sbasedon0\snext79\sautoupd\ql\widctlpar\li1080\ri0\lin1080\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 2;}
{\s80\sbasedon0\snext80\sautoupd\ql\widctlpar\li1440\ri0\lin1440\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 3;}
{\s81\sbasedon0\snext81\sautoupd\ql\widctlpar\li1800\ri0\lin1800\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 4;}
{\s82\sbasedon0\snext82\sautoupd\ql\widctlpar\li2520\ri0\lin2520\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 5;}
{\s83\sbasedon0\snext83\sautoupd\ql\widctlpar\li2880\ri0\lin2880\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 7;}
{\s84\sbasedon0\snext84\sautoupd\ql\widctlpar\li3240\ri0\lin3240\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 8;}
{\s85\sbasedon0\snext85\sautoupd\ql\widctlpar\li3600\ri0\lin3600\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 9;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.2.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\title BookRate}{\creatim\yr2016\mo5\dy30\hr21\min18}{\revtim\yr2016\mo5\dy30\hr21\min24}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch\fs20
{\field{\*\fldinst  PAGE }{\fldrslt 5}}}
\par }\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch\fs20
{\field{\*\fldinst  PAGE }{\fldrslt 5}}}
\par }\pgdscnxt1 Converted1;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch\fs20
{\field{\*\fldinst  PAGE }{\fldrslt 11}}}
\par }\pgdscnxt2 Converted2;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch\fs20
{\field{\*\fldinst  PAGE }{\fldrslt 5}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\sb30\sa60\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\widctlpar\brdrb\brdrs\brdrw75\brdrcf17\brsp20\rtlch \ltrch\loch

\par \pard\plain \s1\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs36\widctlpar\sb240\sa60\keepn\rtlch \ltrch\loch\loch\f5

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s1\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs36\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Class Documentation}{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs28\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
App Class Reference}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049{\rtlch \ltrch
}{\rtlch \ltrch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049{\rtlch \ltrch\loch\loch\f7
#include <app.h>}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049{\rtlch \ltrch\loch
Inherits WApplication.}
\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Public Member Functions}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\b\rtlch \ltrch\loch
App}{\rtlch \ltrch\loch
 (const WEnvironment &env)}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
WContainerWidget * }{\b\rtlch \ltrch\loch
content}{\rtlch \ltrch\loch
 ()}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\b\rtlch \ltrch\loch
~App}{\rtlch \ltrch\loch
 ()}
\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Protected Member Functions}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
virtual void }{\b\rtlch \ltrch\loch
onInternalPathChange}{\rtlch \ltrch\loch
 ()}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\widctlpar\brdrb\brdrs\brdrw5\brdrcf17\brsp20\rtlch \ltrch\loch

\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Detailed Description}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\sb30\sa60{\rtlch \ltrch\loch
Class, which creates base page and then creates variable part of application, according to user's actions }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\widctlpar\brdrb\brdrs\brdrw5\brdrcf17\brsp20\rtlch \ltrch\loch

\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Constructor & Destructor Documentation}
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
App::App (const WEnvironment &  }{\i\rtlch \ltrch\loch
env}{\rtlch \ltrch\loch
)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{{\*\bkmkstart AAAAAAAAAB}{\*\bkmkend AAAAAAAAAB}\rtlch \ltrch\loch
Builder of }{\b\rtlch \ltrch\loch
App}{\rtlch \ltrch\loch
 class; It includes: -creating an object, which returns the current application instance -including xml- and css-files -setting the browser window title and internal path -printing of design methods of web-site }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
App::~App ()}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{{\*\bkmkstart AAAAAAAAAC}{\*\bkmkend AAAAAAAAAC}\rtlch \ltrch\loch
Destructor }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\widctlpar\brdrb\brdrs\brdrw5\brdrcf17\brsp20\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Member Function Documentation}
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
WContainerWidget * App::content ()}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{{\*\bkmkstart AAAAAAAAAD}{\*\bkmkend AAAAAAAAAD}\rtlch \ltrch\loch
Creating of content container }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void App::onInternalPathChange ()}{\rtlch \ltrch\loch\loch\f7
[protected]}{\rtlch \ltrch\loch
, }{\rtlch \ltrch\loch\loch\f7
[virtual]}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{{\*\bkmkstart AAAAAAAAAE}{\*\bkmkend AAAAAAAAAE}\rtlch \ltrch\loch
function of choosing of methods of }{\b\rtlch \ltrch\loch
App}{\rtlch \ltrch\loch
 class, according to internal path }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\widctlpar\brdrb\brdrs\brdrw5\brdrcf17\brsp20\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
The documentation for this class was generated from the following files:}
\par \pard\plain \s68\ql\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20{\listtext\pard\plain  0\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
src/app.h}
\par \pard\plain \s68\ql\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20{\listtext\pard\plain  1\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
src/app.cpp}
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn\b0\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\widctlpar\brdrb\brdremboss\brdrw15\brdrcf17\brsp20\rtlch \ltrch\loch

\par \pard\plain \s2\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs28\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Author Class Reference}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049{\rtlch \ltrch
}{\rtlch \ltrch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049{\rtlch \ltrch\loch\loch\f7
#include <tables.h>}
\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Public Member Functions}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
template<class Action > void }{\b\rtlch \ltrch\loch
persist}{\rtlch \ltrch\loch{\*\bkmkstart AAAAAAAAAG}{\*\bkmkend AAAAAAAAAG}
 (Action &a)}
\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Public Attributes}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
std::string }{\b\rtlch \ltrch\loch{\*\bkmkstart AAAAAAAAAH}{\*\bkmkend AAAAAAAAAH}
name}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
std::string }{\b\rtlch \ltrch\loch{\*\bkmkstart AAAAAAAAAI}{\*\bkmkend AAAAAAAAAI}
years}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
Dbo::collection< Dbo::ptr< }{\b\rtlch \ltrch\loch
Book}{\rtlch \ltrch\loch
 > > }{\b\rtlch \ltrch\loch{\*\bkmkstart AAAAAAAAAJ}{\*\bkmkend AAAAAAAAAJ}
books}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\widctlpar\brdrb\brdrs\brdrw5\brdrcf17\brsp20\rtlch \ltrch\loch

\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Detailed Description}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\sb30\sa60{\rtlch \ltrch\loch
Class describing a author table in db }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\widctlpar\brdrb\brdrs\brdrw5\brdrcf17\brsp20\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049{\rtlch \ltrch\loch
The documentation for this class was generated from the following file:}
\par \pard\plain \s68\ql\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20{\listtext\pard\plain  2\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
src/tables.h}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\widctlpar\brdrb\brdremboss\brdrw15\brdrcf17\brsp20\rtlch \ltrch\loch

\par \pard\plain \s2\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs28\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
BasePage Class Reference}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049{\rtlch \ltrch
}{\rtlch \ltrch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049{\rtlch \ltrch\loch\loch\f7
#include <basepage.h>}
\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Public Member Functions}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\b\rtlch \ltrch\loch
BasePage}{\rtlch \ltrch\loch
 (WContainerWidget *)}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
printHeader}{\rtlch \ltrch\loch
 ()}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
sidebar}{\rtlch \ltrch\loch
 ()}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
footer}{\rtlch \ltrch\loch{\*\bkmkstart AAAAAAAAAL}{\*\bkmkend AAAAAAAAAL}
 ()}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
printTop10}{\rtlch \ltrch\loch
 (const Dbo::collection< Dbo::ptr< }{\b\rtlch \ltrch\loch
Book}{\rtlch \ltrch\loch
 > > &top10)}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
printAuthors}{\rtlch \ltrch\loch
 (const Dbo::collection< Dbo::ptr< }{\b\rtlch \ltrch\loch
Author}{\rtlch \ltrch\loch
 > > &listauthors)}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
printGenres}{\rtlch \ltrch\loch
 (const Dbo::collection< Dbo::ptr< }{\b\rtlch \ltrch\loch
Genre}{\rtlch \ltrch\loch
 > > &listgenres)}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
printSeries}{\rtlch \ltrch\loch
 (const Dbo::collection< Dbo::ptr< }{\b\rtlch \ltrch\loch
Seria}{\rtlch \ltrch\loch
 > > &listseries)}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
setContentText}{\rtlch \ltrch\loch
 (std::string)}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
addNewBook1}{\rtlch \ltrch\loch
 ()}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
addAuthor}{\rtlch \ltrch\loch
 ()}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
clearContent}{\rtlch \ltrch\loch
 ()}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
addMark}{\rtlch \ltrch\loch
 (const Dbo::collection< Dbo::ptr< }{\b\rtlch \ltrch\loch
Book}{\rtlch \ltrch\loch
 > > &listaddmark)}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
int }{\b\rtlch \ltrch\loch
intoInt}{\rtlch \ltrch\loch
 (WLineEdit *ptr)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\widctlpar\brdrb\brdrs\brdrw5\brdrcf17\brsp20\rtlch \ltrch\loch

\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Detailed Description}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\sb30\sa60{\rtlch \ltrch\loch
Class, which generates containers of content, creates design of web-site and also creates methods of adding widgets and output db information }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\widctlpar\brdrb\brdrs\brdrw5\brdrcf17\brsp20\rtlch \ltrch\loch

\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Constructor & Destructor Documentation}
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
BasePage::BasePage (WContainerWidget *  }{\i\rtlch \ltrch\loch
container}{\rtlch \ltrch\loch
)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{{\*\bkmkstart AAAAAAAAAM}{\*\bkmkend AAAAAAAAAM}\rtlch \ltrch\loch
Builder of }{\b\rtlch \ltrch\loch
BasePage}{\rtlch \ltrch\loch
 class: creates all containers and connects with css class of pagecontent }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\widctlpar\brdrb\brdrs\brdrw5\brdrcf17\brsp20\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Member Function Documentation}
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void BasePage::addAuthor ()}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{{\*\bkmkstart AAAAAAAAAN}{\*\bkmkend AAAAAAAAAN}\rtlch \ltrch\loch
method of adding new author }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void BasePage::addMark (const Dbo::collection< Dbo::ptr< Book > > &  }{\i\rtlch \ltrch\loch
listaddmark}{\rtlch \ltrch\loch
)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{{\*\bkmkstart AAAAAAAAAO}{\*\bkmkend AAAAAAAAAO}\rtlch \ltrch\loch
method of adding new mark }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void BasePage::addNewBook1 ()}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{{\*\bkmkstart AAAAAAAAAP}{\*\bkmkend AAAAAAAAAP}\rtlch \ltrch\loch
method of adding new book }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void BasePage::clearContent ()}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{{\*\bkmkstart AAAAAAAAAQ}{\*\bkmkend AAAAAAAAAQ}\rtlch \ltrch\loch
Clearing content of page before opening new page }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
int BasePage::intoInt (WLineEdit *  }{\i\rtlch \ltrch\loch
ptr}{\rtlch \ltrch\loch
)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{{\*\bkmkstart AAAAAAAAAR}{\*\bkmkend AAAAAAAAAR}\rtlch \ltrch\loch
method of transfomation information data (number) into int }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void BasePage::printAuthors (const Dbo::collection< Dbo::ptr< Author > > &  }{\i\rtlch \ltrch\loch
listauthors}{\rtlch \ltrch\loch
)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{{\*\bkmkstart AAAAAAAAAS}{\*\bkmkend AAAAAAAAAS}\rtlch \ltrch\loch
Output of db information of authors into a widget table and then to _pagecontent container }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void BasePage::printGenres (const Dbo::collection< Dbo::ptr< Genre > > &  }{\i\rtlch \ltrch\loch
listgenres}{\rtlch \ltrch\loch
)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{{\*\bkmkstart AAAAAAAAAT}{\*\bkmkend AAAAAAAAAT}\rtlch \ltrch\loch
Output of db information of genres into a widget table and then to _pagecontent container }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void BasePage::printHeader ()}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{{\*\bkmkstart AAAAAAAAAU}{\*\bkmkend AAAAAAAAAU}\rtlch \ltrch\loch
Method of adding design to header container }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void BasePage::printSeries (const Dbo::collection< Dbo::ptr< Seria > > &  }{\i\rtlch \ltrch\loch
listseries}{\rtlch \ltrch\loch
)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{{\*\bkmkstart AAAAAAAAAV}{\*\bkmkend AAAAAAAAAV}\rtlch \ltrch\loch
Output of db information of genres into a widget table and then to _pagecontent container }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void BasePage::printTop10 (const Dbo::collection< Dbo::ptr< Book > > &  }{\i\rtlch \ltrch\loch
top10}{\rtlch \ltrch\loch
)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{{\*\bkmkstart AAAAAAAAAW}{\*\bkmkend AAAAAAAAAW}\rtlch \ltrch\loch
Output of db information of books into a widget table and then to _pagecontent container }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void BasePage::setContentText (std::string  }{\i\rtlch \ltrch\loch
str}{\rtlch \ltrch\loch
)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{{\*\bkmkstart AAAAAAAAAX}{\*\bkmkend AAAAAAAAAX}\rtlch \ltrch\loch
method for adding some text }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void BasePage::sidebar ()}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{{\*\bkmkstart AAAAAAAAAY}{\*\bkmkend AAAAAAAAAY}\rtlch \ltrch\loch
Adding sidebar menu to page Footer will be on the bottom of sidebar menu including about/doc information and link }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\widctlpar\brdrb\brdrs\brdrw5\brdrcf17\brsp20\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
The documentation for this class was generated from the following files:}
\par \pard\plain \s68\ql\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20{\listtext\pard\plain  3\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
src/basepage.h}
\par \pard\plain \s68\ql\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20{\listtext\pard\plain  4\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
src/basepage.cpp}
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn\b0\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\widctlpar\brdrb\brdremboss\brdrw15\brdrcf17\brsp20\rtlch \ltrch\loch

\par \pard\plain \s2\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs28\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Book Class Reference}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049{\rtlch \ltrch
}{\rtlch \ltrch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049{\rtlch \ltrch\loch\loch\f7
#include <tables.h>}
\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Public Member Functions}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
template<class Action > void }{\b\rtlch \ltrch\loch
persist}{\rtlch \ltrch\loch{\*\bkmkstart AAAAAAAABA}{\*\bkmkend AAAAAAAABA}
 (Action &a)}
\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Public Attributes}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
std::string }{\b\rtlch \ltrch\loch{\*\bkmkstart AAAAAAAABB}{\*\bkmkend AAAAAAAABB}
title}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
int }{\b\rtlch \ltrch\loch{\*\bkmkstart AAAAAAAABC}{\*\bkmkend AAAAAAAABC}
mark}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
int }{\b\rtlch \ltrch\loch{\*\bkmkstart AAAAAAAABD}{\*\bkmkend AAAAAAAABD}
year}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
int }{\b\rtlch \ltrch\loch{\*\bkmkstart AAAAAAAABE}{\*\bkmkend AAAAAAAABE}
numInSeria}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
std::string }{\b\rtlch \ltrch\loch{\*\bkmkstart AAAAAAAABF}{\*\bkmkend AAAAAAAABF}
description}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
Dbo::ptr< }{\b\rtlch \ltrch\loch
Author}{\rtlch \ltrch\loch
 > }{\b\rtlch \ltrch\loch{\*\bkmkstart AAAAAAAABG}{\*\bkmkend AAAAAAAABG}
author}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
Dbo::ptr< }{\b\rtlch \ltrch\loch
Genre}{\rtlch \ltrch\loch
 > }{\b\rtlch \ltrch\loch{\*\bkmkstart AAAAAAAABH}{\*\bkmkend AAAAAAAABH}
genre}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
Dbo::ptr< }{\b\rtlch \ltrch\loch
Seria}{\rtlch \ltrch\loch
 > }{\b\rtlch \ltrch\loch{\*\bkmkstart AAAAAAAABI}{\*\bkmkend AAAAAAAABI}
seria}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\widctlpar\brdrb\brdrs\brdrw5\brdrcf17\brsp20\rtlch \ltrch\loch

\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Detailed Description}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\sb30\sa60{\rtlch \ltrch\loch
Class describing a book table in db }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\widctlpar\brdrb\brdrs\brdrw5\brdrcf17\brsp20\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049{\rtlch \ltrch\loch
The documentation for this class was generated from the following file:}
\par \pard\plain \s68\ql\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20{\listtext\pard\plain  5\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
src/tables.h}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\widctlpar\brdrb\brdremboss\brdrw15\brdrcf17\brsp20\rtlch \ltrch\loch

\par \pard\plain \s2\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs28\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
BookManager Class Reference}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049{\rtlch \ltrch
}{\rtlch \ltrch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049{\rtlch \ltrch\loch\loch\f7
#include <bookmanager.h>}
\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Public Member Functions}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
addBook}{\rtlch \ltrch\loch
 (std::string title, std::string author, std::string years, std::string genre, int year, std::string seria, int numOfBooks, int numInSeria, int mark)}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
addAuthor}{\rtlch \ltrch\loch
 (std::string name, std::string years)}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
refreshRate}{\rtlch \ltrch\loch{\*\bkmkstart AAAAAAAABK}{\*\bkmkend AAAAAAAABK}
 (int id, int newMark, int numMark, Dbo::Session &session)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\widctlpar\brdrb\brdrs\brdrw5\brdrcf17\brsp20\rtlch \ltrch\loch

\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Detailed Description}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\sb30\sa60{\rtlch \ltrch\loch
Class, which works with users input of book, author or mark }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\widctlpar\brdrb\brdrs\brdrw5\brdrcf17\brsp20\rtlch \ltrch\loch

\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Member Function Documentation}
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void BookManager::addAuthor (std::string  }{\i\rtlch \ltrch\loch
name}{\rtlch \ltrch\loch
, std::string  }{\i\rtlch \ltrch\loch
years}{\rtlch \ltrch\loch
)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{{\*\bkmkstart AAAAAAAABL}{\*\bkmkend AAAAAAAABL}\rtlch \ltrch\loch
adding new author }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void BookManager::addBook (std::string  }{\i\rtlch \ltrch\loch
title}{\rtlch \ltrch\loch
, std::string  }{\i\rtlch \ltrch\loch
author}{\rtlch \ltrch\loch
, std::string  }{\i\rtlch \ltrch\loch
years}{\rtlch \ltrch\loch
, std::string  }{\i\rtlch \ltrch\loch
genre}{\rtlch \ltrch\loch
, int  }{\i\rtlch \ltrch\loch
year}{\rtlch \ltrch\loch
, std::string  }{\i\rtlch \ltrch\loch
seria}{\rtlch \ltrch\loch
, int  }{\i\rtlch \ltrch\loch
numOfBooks}{\rtlch \ltrch\loch
, int  }{\i\rtlch \ltrch\loch
numInSeria}{\rtlch \ltrch\loch
, int  }{\i\rtlch \ltrch\loch
mark}{\rtlch \ltrch\loch
)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{{\*\bkmkstart AAAAAAAABM}{\*\bkmkend AAAAAAAABM}\rtlch \ltrch\loch
adding new book }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\widctlpar\brdrb\brdrs\brdrw5\brdrcf17\brsp20\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
The documentation for this class was generated from the following files:}
\par \pard\plain \s68\ql\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20{\listtext\pard\plain  6\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
src/bookmanager.h}
\par \pard\plain \s68\ql\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20{\listtext\pard\plain  7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
src/bookmanager.cpp}
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn\b0\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\widctlpar\brdrb\brdremboss\brdrw15\brdrcf17\brsp20\rtlch \ltrch\loch

\par \pard\plain \s2\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs28\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Genre Class Reference}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049{\rtlch \ltrch
}{\rtlch \ltrch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049{\rtlch \ltrch\loch\loch\f7
#include <tables.h>}
\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Public Member Functions}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
template<class Action > void }{\b\rtlch \ltrch\loch
persist}{\rtlch \ltrch\loch{\*\bkmkstart AAAAAAAABO}{\*\bkmkend AAAAAAAABO}
 (Action &a)}
\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Public Attributes}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
std::string }{\b\rtlch \ltrch\loch{\*\bkmkstart AAAAAAAABP}{\*\bkmkend AAAAAAAABP}
genre}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
Dbo::collection< Dbo::ptr< }{\b\rtlch \ltrch\loch
Book}{\rtlch \ltrch\loch
 > > }{\b\rtlch \ltrch\loch{\*\bkmkstart AAAAAAAABQ}{\*\bkmkend AAAAAAAABQ}
genres}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\widctlpar\brdrb\brdrs\brdrw5\brdrcf17\brsp20\rtlch \ltrch\loch

\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Detailed Description}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\sb30\sa60{\rtlch \ltrch\loch
Class describing a genre table in db }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\widctlpar\brdrb\brdrs\brdrw5\brdrcf17\brsp20\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049{\rtlch \ltrch\loch
The documentation for this class was generated from the following file:}
\par \pard\plain \s68\ql\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20{\listtext\pard\plain  8\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
src/tables.h}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\widctlpar\brdrb\brdremboss\brdrw15\brdrcf17\brsp20\rtlch \ltrch\loch

\par \pard\plain \s2\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs28\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Seria Class Reference}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049{\rtlch \ltrch
}{\rtlch \ltrch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049{\rtlch \ltrch\loch\loch\f7
#include <tables.h>}
\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Public Member Functions}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
template<class Action > void }{\b\rtlch \ltrch\loch
persist}{\rtlch \ltrch\loch{\*\bkmkstart AAAAAAAABS}{\*\bkmkend AAAAAAAABS}
 (Action &a)}
\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Public Attributes}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
std::string }{\b\rtlch \ltrch\loch{\*\bkmkstart AAAAAAAABT}{\*\bkmkend AAAAAAAABT}
seria}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
int }{\b\rtlch \ltrch\loch{\*\bkmkstart AAAAAAAABU}{\*\bkmkend AAAAAAAABU}
numOfBooks}
\par \pard\plain \s67\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
Dbo::collection< Dbo::ptr< }{\b\rtlch \ltrch\loch
Book}{\rtlch \ltrch\loch
 > > }{\b\rtlch \ltrch\loch{\*\bkmkstart AAAAAAAABV}{\*\bkmkend AAAAAAAABV}
series}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\widctlpar\brdrb\brdrs\brdrw5\brdrcf17\brsp20\rtlch \ltrch\loch

\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Detailed Description}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\sb30\sa60{\rtlch \ltrch\loch
Class describing a book seria in db }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\widctlpar\brdrb\brdrs\brdrw5\brdrcf17\brsp20\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049{\rtlch \ltrch\loch
The documentation for this class was generated from the following file:}
\par \pard\plain \s68\ql\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20{\listtext\pard\plain  9\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
src/tables.h}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\widctlpar\brdrb\brdrs\brdrw75\brdrcf17\brsp20\rtlch \ltrch\loch

\par \pard\plain \s1\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs36\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Index}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049{\rtlch \ltrch
}{\rtlch \ltrch\loch
INDE}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1049\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbknone}